<!DOCTYPE html>
<html>
<head>
    <title>Assignment 16</title>
    <style>
        body{
            background-image: url('cofee.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 55px;
        text-align: center;
        color:brown;
        }

        .menu {
        height: 400px;
        width: 800px;
        background-color: transparent;
        margin-top: 90px;
        margin-left: 50px;
        position: relative;
        border-radius: 10px;
        }
        
        .img {
        position: absolute;
        width: 200px;
        left:308px;
        top: 60px;
        margin: 0 auto;
        padding: 3px;
        border: dotted 2px;
        border-radius: 50%; 
        }
        .frame-left{
        font-size: 40px;
        text-align: left;
        padding-left: 50px;
        padding-top: 50px;
        position: absolute;
        left: 50px;
        top: 50px;
        }
        .frame-right{
        font-size: 40px;
        text-align: right;
        padding-left: 50px;
        padding-top: 50px;
        position: absolute;
        right: 50px;
        top: 50px;
    
        }

        .menu-list{
            font-size: 25px;
        text-align: left;
        padding-top: 15px;
        }

        .bottom
      {
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 35%;
      }
    </style>
</head>
<body>
    <h1 class="header">COFFEE SHOP</h1>
    <div class="menu">
        <img src="coffee.jpg" height="200px" alt="Coffee" class="img"/>
          <div class="frame-left">
            <b><u>HOT Coffee</u></b>
              <div class="menu-list">
                <i>Latte - 80/-</i><br/>
                <i>Doppio - 95/-</i><br/>
                <i>Cold brew - 115/-</i><br/>
                <i>Long Black - 155/-</i><br>
                <i>Irish coffee  -195/-</i>
              </div>
          </div>
          <div class="frame-right">
            <b><u>COLD Coffee</u></b>
            <div class="menu-list">
                <i>Creamy Iced Cofee - 45/-</i><br/>
                <i>Iced Caramel Macchiato - 75/-</i><br/>
                <i>Easy Iced Cofee  - 95/-</i><br/>
                <i>Chocolate-y Iced Mocha - 115/-</i><br>
                <i>Mocha Smoothie - 150/-</i>
              </div>
          </div>
        <div class="bottom"><i>....Thanks for visting my coffee shop....</i></div>
    </div>
</body>
</html>